node{
    

 def mavenHome= tool name: "maven3.9.5"
  properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '6', numToKeepStr: '6')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * * ')])])
//node after mentioned 

echo "The Job name is: ${env.JOB_NAME}" 
echo "The build number is: ${env.BUILD_NUMBER}"
echo "The Node Name is: ${env.Node_Name}"
//after build now mention 
echo "The Home Dir is: ${env.JENKINS_HOME}"

 stage('CheckOutCode'){
    git branch: 'development', credentialsId: '9bffa24b-50f5-4037-95da-748c8c4daf29', url: 'https://github.com/suryalinuxdevops/maven-web-application.git'
     }   
    
    stage('Build'){
   sh"${mavenHome}/bin/mvn clean package"  
    }
    
    stage('ExecuteSonarQubeReport'){
 sh"${mavenHome}/bin/mvn clean sonar:sonar" 
}


stage('UploadIntoNexus'){
 sh"${mavenHome}/bin/mvn clean deploy"
}
stage('DeployAppIntoTomcat'){
sshagent(['352f2c0e-58e2-481f-ba96-9bc622dc5487']){
sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.17.143:/opt/apache-tomcat-9.0.82/webapps"

}
}


}
